# beire-m-kit

./: BuildAndPublishOnNuget.ps1  README.md
Code/: BeireMKit.sln
Code/BeireMKit.Authetication/: BeireMKit.Authetication.csproj  README.md
Code/BeireMKit.Authetication/Extensions/: ServiceCollections.cs
Code/BeireMKit.Authetication/Interfaces/Jwt/: IJwtTokenService.cs  IPasswordHasherService.cs
Code/BeireMKit.Authetication/Models/: GoogleSettings.cs  JwtSettings.cs
Code/BeireMKit.Authetication/Services/: JwtTokenService.cs  PasswordHasherService.cs
Code/BeireMKit.Cache/: BeireMKit.Cache.csproj  README.md
Code/BeireMKit.Cache/Configuration/: CacheConfiguration.cs
Code/BeireMKit.Cache/Extensions/: ServiceCollections.cs
Code/BeireMKit.Cache/Interfaces/: ICacheConfiguration.cs  ICacheService.cs
Code/BeireMKit.Cache/Services/: CacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Code/BeireMKit.Data/: BeireMKit.Data.csproj  README.md
Code/BeireMKit.Data/Contexts/: BaseDbContext.cs  BaseDbContextIndentity.cs
Code/BeireMKit.Data/Extensions/: ServiceCollections.cs
Code/BeireMKit.Data/Interfaces/: IBaseDbContext.cs  ICacheService.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs
Code/BeireMKit.Data/Interfaces/Entity/: IBaseEntity.cs
Code/BeireMKit.Data/Interfaces/MongoDB/: IBaseMongoDbContext.cs  IMongoRepository.cs
Code/BeireMKit.Data/Map/: BaseMap.cs
Code/BeireMKit.Data/Models/: MongoDBSettings.cs
Code/BeireMKit.Data/Repositories/: Repository.cs  UnitOfWork.cs
Code/BeireMKit.Data/Repositories/MongoDB/: MongoRepository.cs
Code/BeireMKit.Domain/: BeireMKit - Backup.Domain.csproj  BeireMKit.Domain.csproj  README.md
Code/BeireMKit.Domain/BaseEntity/: AuditedEntity.cs  BaseEntity.cs
Code/BeireMKit.Domain/BaseModels/: AuditedModel.cs  BaseFilter.cs  BaseFilterData.cs  BaseModel.cs  BaseResult.cs  DataItem.cs  FileResult.cs  MessageResult.cs  Page.cs  PageResult.cs  PagingResult.cs  QueryCriteria.cs
Code/BeireMKit.Domain/Enuns/: MessageType.cs
Code/BeireMKit.Domain/Extensions/: Base64Extension.cs  ClaimsPrincipalExtensions.cs  DictionaryExtension.cs  EnumExtension.cs  ExpressionExtension.cs  HttpContentExtension.cs  HttpRequestExtension.cs  QueryStringExtensions.cs  TextExtension.cs
Code/BeireMKit.Domain/Helpers/: ConfigurationHelper.cs
Code/BeireMKit.Infra/: BeireMKit.Infra.csproj  README.md
Code/BeireMKit.Infra/Extensions/: ServiceCollections.cs
Code/BeireMKit.Infra/Interfaces/ApiService/: IApiService.cs  IApiServiceFactory.cs
Code/BeireMKit.Infra/Services/: ApiService.cs  ApiServiceFactory.cs
Code/BeireMKit.Notification/: BeireMKit.Notification.csproj  Notification.cs  NotificationContext.cs  README.md
Code/BeireMKit.Notification/Extensions/: ServiceCollections.cs
Code/BeireMKit.Notification/Interfaces/: INotification.cs
Code/Docs/: LICENSE
Docs/: CommandExample.txt  settingsExample.json
Files/: BuildAndPublish.ps1
